PORT='5000'
SALT_ROUNDS=10
JWT_PASSWORD='fkfgfguefwfihfswlyjl'
DB_URL='mongodb+srv://bithun283:N4ev6jxUruOz2nnE@cluster0.zw5denj.mongodb.net/'
RP_KEY_ID='rzp_test_st55AoGcW1tlZm'
RP_SECRET_KEY='TfDt7Y8ckgXM9SOjCeXNfw4Y'